# V-dyam

./: README.md
API/app/: build.gradle.kts
API/app/src/main/: AndroidManifest.xml
API/gradle/wrapper/: gradle-wrapper.properties
BindingAdapter/: settings.gradle.kts
BindingAdapter/app/: build.gradle.kts
BindingAdapter/gradle/wrapper/: gradle-wrapper.properties
DocViewer/: settings.gradle.kts
DocViewer/app/: build.gradle.kts
DocViewer/app/src/main/: AndroidManifest.xml
DocViewer/gradle/: libs.versions.toml
DocViewer/gradle/wrapper/: gradle-wrapper.properties
First_Application/app/: build.gradle.kts
First_Application/gradle/wrapper/: gradle-wrapper.properties
FragMyadapter/: settings.gradle.kts
FragMyadapter/app/: build.gradle.kts
FragMyadapter/app/src/main/: AndroidManifest.xml
FragMyadapter/gradle/wrapper/: gradle-wrapper.properties
Learning/: settings.gradle.kts
Learning/app/: build.gradle.kts
Learning/app/src/main/: AndroidManifest.xml
Learning/gradle/wrapper/: gradle-wrapper.properties
Learning_jetPackComposeYT/Part1/: settings.gradle.kts
Learning_jetPackComposeYT/Part1/app/: build.gradle.kts
Learning_jetPackComposeYT/Part1/gradle/wrapper/: gradle-wrapper.properties
Learning_jetPackComposeYT/Part2/: settings.gradle.kts
Learning_jetPackComposeYT/Part2/app/: build.gradle.kts
Learning_jetPackComposeYT/Part3/: settings.gradle.kts
Learning_jetPackComposeYT/Part3/app/: build.gradle.kts
Learning_jetPackComposeYT/Part5/app/: build.gradle.kts
Learning_jetPackComposeYT/Part6(Textfield&&Buttons&Snackbars)/ButtonTextFieldSnackbar/: settings.gradle.kts
LecAPI/: settings.gradle.kts
LecAPI/app/: build.gradle.kts
LecAPI/gradle/wrapper/: gradle-wrapper.properties
RoomDBIntro/: settings.gradle.kts
RoomDBIntro/app/: build.gradle.kts
RoomDBIntro/gradle/wrapper/: gradle-wrapper.properties
Roomdb/app/: build.gradle.kts
Roomdb/gradle/wrapper/: gradle-wrapper.properties
Topics/DataBinding&MutableLiveData/: settings.gradle.kts
Topics/DataBinding&MutableLiveData/app/: build.gradle.kts
Topics/DataBinding/app/: build.gradle.kts
Topics/DiffUtil/app/: build.gradle.kts
Topics/MVVM/app/: build.gradle.kts
Topics/MutableLiveData/: settings.gradle.kts
Topics/MutableLiveData/app/: build.gradle.kts
ViewPager2/app/: build.gradle.kts
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jetComposed1/: settings.gradle.kts
jetComposed1/app/: build.gradle.kts
jetComposed1/gradle/wrapper/: gradle-wrapper.properties
jetpackComposed/: build.gradle.kts  settings.gradle.kts
jetpackComposed/app/: build.gradle.kts
jetpackComposed/gradle/wrapper/: gradle-wrapper.properties
navgraph/: settings.gradle.kts
navgraph/app/: build.gradle.kts
navgraph/gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
